<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Tentang - Yaya Laressa</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Tentang" />
<meta property="og:description" content="Hallo teman - teman,
Perkenalkan nama saya Agung Wijaya,
Saya menyukai dunia teknologi khususnya internet, meski saya bukan lulusan IT, saya sangat antusias sekali dalam dunia programing, saya pertama kali mengenal internet tahun 2006, kemudian saya tertarik dengan cara kerja website, ketertarikan itu membuat saya mencoba belajar HTML, CSS, serta JS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaya.my.id/tentang/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-04-19T21:37:58+05:30" />
<meta property="article:modified_time" content="2019-04-19T21:37:58+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tentang"/>
<meta name="twitter:description" content="Hallo teman - teman,
Perkenalkan nama saya Agung Wijaya,
Saya menyukai dunia teknologi khususnya internet, meski saya bukan lulusan IT, saya sangat antusias sekali dalam dunia programing, saya pertama kali mengenal internet tahun 2006, kemudian saya tertarik dengan cara kerja website, ketertarikan itu membuat saya mencoba belajar HTML, CSS, serta JS."/>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/normalize.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/main.css"/>

</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://yaya.my.id/">
	<h1 class="site-title"><a href="https://yaya.my.id/">Yaya Laressa</a></h1>
	<div class="site-description"><h2>Ilmu bukan untuk disimpan sendiri, melainkan untuk dibagikan agar bermanfaat.</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/yayalaressa" title="Github"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Beranda</a>
			</li>
			
			<li>
				<a href="/artikel">Artikel</a>
			</li>
			
			<li>
				<a href="/tentang">Tentang</a>
			</li>
			
			<li>
				<a href="/topik">Topik</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Tentang</h1>
			
		</div>

		<div class="markdown">
			<p>Hallo teman - teman,</p>
<p>Perkenalkan nama saya Agung Wijaya,</p>
<p>Saya menyukai dunia teknologi khususnya internet, meski saya bukan lulusan IT, saya sangat antusias sekali dalam dunia programing, saya pertama kali mengenal internet tahun 2006, kemudian saya tertarik dengan cara kerja website, ketertarikan itu membuat saya mencoba belajar HTML, CSS, serta JS. dahulu ada juga bahasa pemrograman WML khusus untuk mobile. saya juga sempat belajar itu.</p>
<p>Seiring berjalannya waktu, saya juga belajar PHP, serta framework - frameworknya.</p>
<p>Selain hobi koding, saya juga mempunyai hobi bermain musik bersama teman - teman satu band saya, dan yang terakhir hobi menulis, nah melalui blog ini saya akan menuliskan segala hal yang saya sukai baik untuk catatan sendiri ataupun untuk berbagi.</p>
<p>Harapan saya semoga tulisan - tulisan saya bermanfaat bagi banyak orang.</p>
<p>Terima kasih bagi teman - teman yang sudah berkunjung di weblog saya ini.</p>

		</div>

			
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> 2021 © Yaya Laressa. All Right Reserved. </div>
	</nav>
</div>


<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="https://yaya.my.id/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163498110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
