<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Kebijakan Privasi - Yaya Laressa</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Kebijakan Privasi" />
<meta property="og:description" content="Di Yaya Laressa, dapat diakses dari https://yaya.my.id, salah satu prioritas utama kami adalah privasi pengunjung kami. Dokumen Kebijakan Privasi ini berisi jenis informasi yang dikumpulkan dan dicatat oleh Yaya Laressa dan bagaimana kami menggunakannya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaya.my.id/kebijakan-privasi/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-04-19T21:37:58+05:30" />
<meta property="article:modified_time" content="2019-04-19T21:37:58+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kebijakan Privasi"/>
<meta name="twitter:description" content="Di Yaya Laressa, dapat diakses dari https://yaya.my.id, salah satu prioritas utama kami adalah privasi pengunjung kami. Dokumen Kebijakan Privasi ini berisi jenis informasi yang dikumpulkan dan dicatat oleh Yaya Laressa dan bagaimana kami menggunakannya."/>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/normalize.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/main.css"/>

</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://yaya.my.id/">
	<h1 class="site-title"><a href="https://yaya.my.id/">Yaya Laressa</a></h1>
	<div class="site-description"><h2>Ilmu bukan untuk disimpan sendiri, melainkan untuk dibagikan agar bermanfaat.</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/yayalaressa" title="Github"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Beranda</a>
			</li>
			
			<li>
				<a href="/artikel">Artikel</a>
			</li>
			
			<li>
				<a href="/tentang">Tentang</a>
			</li>
			
			<li>
				<a href="/topik">Topik</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Kebijakan Privasi</h1>
			
		</div>

		<div class="markdown">
			<p>Di Yaya Laressa, dapat diakses dari <a href="https://yaya.my.id">https://yaya.my.id</a>, salah satu prioritas utama kami adalah privasi pengunjung kami. Dokumen Kebijakan Privasi ini berisi jenis informasi yang dikumpulkan dan dicatat oleh Yaya Laressa dan bagaimana kami menggunakannya.</p>
<p>Jika Anda memiliki pertanyaan tambahan atau memerlukan informasi lebih lanjut tentang Kebijakan Privasi kami, jangan ragu untuk menghubungi kami.</p>
<h2 id="log-file">Log File</h2>
<p>Yaya Laressa mengikuti prosedur standar menggunakan file log. File-file ini mencatat pengunjung ketika mereka mengunjungi situs web. Semua perusahaan hosting melakukan ini dan merupakan bagian dari analisis layanan hosting. Informasi yang dikumpulkan oleh file log termasuk alamat protokol internet (IP), jenis browser, Penyedia Layanan Internet (ISP), cap tanggal dan waktu, halaman rujukan/keluar, dan mungkin jumlah klik. Ini tidak terkait dengan informasi apa pun yang dapat diidentifikasi secara pribadi. Tujuan dari informasi ini adalah untuk menganalisis tren, mengelola situs, melacak pergerakan pengguna di situs web, dan mengumpulkan informasi demografis. Kebijakan Privasi kami dibuat dengan bantuan <a href="https://www.privacypolicyonline.com/privacy-policy-generator/">Pembuat Kebijakan Privasi</a>.</p>
<h2 id="cookie-dan-web-beacon">Cookie dan Web Beacon</h2>
<p>Seperti situs web lainnya, Yaya Laressa menggunakan &lsquo;cookies&rsquo;. Cookie ini digunakan untuk menyimpan informasi termasuk preferensi pengunjung, dan halaman di situs web yang diakses atau dikunjungi pengunjung. Informasi tersebut digunakan untuk mengoptimalkan pengalaman pengguna dengan menyesuaikan konten halaman web kami berdasarkan jenis browser pengunjung dan/atau informasi lainnya.</p>
<p>Untuk informasi lebih umum tentang cookie, silakan baca artikel &ldquo;Apa Itu Cookie&rdquo; di <a href="https://www.privacypolicyonline.com/what-are-cookies/">situs web Persetujuan Cookie</a> .</p>
<h2 id="kuki-dart-doubleclick-google">Kuki DART DoubleClick Google</h2>
<p>Google adalah salah satu vendor pihak ketiga di situs kami. Ini juga menggunakan cookie, yang dikenal sebagai cookie DART, untuk menayangkan iklan kepada pengunjung situs kami berdasarkan kunjungan mereka ke <a href="http://www.website.com">www.website.com</a> dan situs lain di internet. Namun, pengunjung dapat memilih untuk menolak penggunaan cookie DART dengan mengunjungi Kebijakan Privasi jaringan iklan dan konten Google di URL berikut – <a href="https://policies.google.com/technologies/ads">https:// /policies.google.com/technologies/ads</a></p>
<h2 id="mitra-periklanan-kami">Mitra Periklanan Kami</h2>
<p>Beberapa pengiklan di situs kami mungkin menggunakan cookie dan suar web. Mitra periklanan kami tercantum di bawah ini. Setiap mitra periklanan kami memiliki Kebijakan Privasi mereka sendiri untuk kebijakan mereka tentang data pengguna. Untuk akses yang lebih mudah, kami menautkan ke Kebijakan Privasi mereka di bawah.</p>
<ul>
<li>
<p>Google</p>
<p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
</li>
</ul>
<h2 id="kebijakan-privasi">Kebijakan Privasi</h2>
<p>Anda dapat berkonsultasi dengan daftar ini untuk menemukan Kebijakan Privasi masing-masing mitra periklanan Yaya Laressa.</p>
<p>Server iklan atau jaringan iklan pihak ketiga menggunakan teknologi seperti cookie, JavaScript, atau Web Beacon yang digunakan dalam iklan masing-masing dan tautan yang muncul di Yaya Laressa, yang dikirim langsung ke browser pengguna. Mereka secara otomatis menerima alamat IP Anda ketika ini terjadi. Teknologi ini digunakan untuk mengukur efektivitas kampanye iklan mereka dan/atau untuk mempersonalisasi konten iklan yang Anda lihat di situs web yang Anda kunjungi.</p>
<p>Perhatikan bahwa Yaya Laressa tidak memiliki akses atau kontrol terhadap cookie ini yang digunakan oleh pengiklan pihak ketiga.</p>
<h2 id="kebijakan-privasi-pihak-ketiga">Kebijakan Privasi Pihak Ketiga</h2>
<p>Kebijakan Privasi Yaya Laressa tidak berlaku untuk pengiklan atau situs web lain. Oleh karena itu, kami menyarankan Anda untuk berkonsultasi dengan Kebijakan Privasi masing-masing dari server iklan pihak ketiga ini untuk informasi lebih rinci. Ini mungkin termasuk praktik dan instruksi mereka tentang cara memilih keluar dari opsi tertentu.</p>
<p>Anda dapat memilih untuk menonaktifkan cookie melalui opsi browser individual Anda. Untuk mengetahui informasi lebih rinci tentang manajemen cookie dengan browser web tertentu, dapat ditemukan di situs web masing-masing browser. Apa Itu Cookie?</p>
<h2 id="informasi-anak">Informasi Anak</h2>
<p>Bagian lain dari prioritas kami adalah menambahkan perlindungan bagi anak-anak saat menggunakan internet. Kami mendorong orang tua dan wali untuk mengamati, berpartisipasi, dan/atau memantau serta memandu aktivitas online mereka.</p>
<p>Yaya Laressa tidak secara sadar mengumpulkan Informasi Identifikasi Pribadi apa pun dari anak di bawah 13 tahun. Jika menurut Anda anak Anda memberikan informasi semacam ini di situs web kami, kami sangat menganjurkan Anda untuk segera menghubungi kami dan kami akan melakukan yang terbaik upaya untuk segera menghapus informasi tersebut dari catatan kami.</p>
<h2 id="hanya-kebijakan-privasi-online">Hanya Kebijakan Privasi Online</h2>
<p>Kebijakan Privasi ini hanya berlaku untuk aktivitas online kami dan berlaku untuk pengunjung situs web kami sehubungan dengan informasi yang mereka bagikan dan/atau kumpulkan di Yaya Laressa. Kebijakan ini tidak berlaku untuk informasi apa pun yang dikumpulkan secara offline atau melalui saluran selain situs web ini.</p>
<h2 id="persetujuan">Persetujuan</h2>
<p>Dengan menggunakan situs web kami, Anda dengan ini menyetujui Kebijakan Privasi kami dan menyetujui Syarat dan Ketentuannya.</p>

		</div>

			
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> 2021 © Yaya Laressa. All Right Reserved. </div>
	</nav>
</div>


<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="https://yaya.my.id/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163498110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
