<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.86.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Yaya Laressa - Ilmu bukan untuk disimpan sendiri, melainkan untuk dibagikan agar bermanfaat. </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://yaya.my.id/index.xml" title="Yaya Laressa" />
	<meta property="og:title" content="Yaya Laressa" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://yaya.my.id/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yaya Laressa"/>
<meta name="twitter:description" content=""/>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/normalize.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/main.css"/>

</head>

<body>
	<div class="container wrapper">
		<div class="header">
	<base href="https://yaya.my.id/">
	<h1 class="site-title"><a href="https://yaya.my.id/">Yaya Laressa</a></h1>
	<div class="site-description"><h2>Ilmu bukan untuk disimpan sendiri, melainkan untuk dibagikan agar bermanfaat.</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/yayalaressa" title="Github"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Beranda</a>
			</li>
			
			<li>
				<a href="/artikel">Artikel</a>
			</li>
			
			<li>
				<a href="/tentang">Tentang</a>
			</li>
			
			<li>
				<a href="/topik">Topik</a>
			</li>
			
		</ul>
	</nav>
</div>


		

		<div class="recent-posts section">
			<h2 class="section-header">
				Artikel
			</h2>
			<div class="posts">
				
				
				
				<div class="post">
					<div class="meta">Kamis, 29 Juli 2021</div>
					<a class="title" href="/artikel/guitarix-software-mirip-guitar-rig/">Gitarix Software Mirip Guitar Rig</a> &mdash;
					<span class="description">
						
						Postingan kali ini saya akan membahas mengenai Guitarix, sebuah virtual FX untuk keperluan recording Guitar, yang mana menurut saya software ini tidak kalah powerfull dengan Guitar Rig yang berbayar.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Jumat, 23 Juli 2021</div>
					<a class="title" href="/artikel/masalah-headset-tidak-keluar-suara-di-ubuntu/">Masalah Headset Tidak Keluar Suara Di Ubuntu</a> &mdash;
					<span class="description">
						
						Kali ini saya akan menuliskan bagaimana cara saya mengatasi headset tidak keluar suara pada Ubuntu, yang mana kebetulan saya memakai versi 20.04. Namun, tidak ada salahnya mungkin saja cara ini bisa diterapkan pada versi Ubuntu yang lain, ataupun turunannya.
						
					</span>
				</div>
				
				<div class="post">
					<div class="meta">Kamis, 13 Mei 2021</div>
					<a class="title" href="/artikel/cara-memuat-vst-windows-di-ardour/">Cara Memuat VST Windows di Ardour</a> &mdash;
					<span class="description">
						
						Pada kesempatan kali ini saya akan menuliskan tentang bagaimana cara saya menggunakan VST Windows di Ardour pada Linux, karena kebetulan saya adalah pengguna Ubuntu 20.04 yang menyukai dunia produksi musik.
						
					</span>
				</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> 2021 © Yaya Laressa. All Right Reserved. </div>
	</nav>
</div>


<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="https://yaya.my.id/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163498110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
