<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gitarix Software Mirip Guitar Rig - Yaya Laressa</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Gitarix Software Mirip Guitar Rig" />
<meta property="og:description" content="Postingan kali ini saya akan membahas mengenai Guitarix, sebuah virtual FX untuk keperluan recording Guitar, yang mana menurut saya software ini tidak kalah powerfull dengan Guitar Rig yang berbayar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaya.my.id/artikel/guitarix-software-mirip-guitar-rig/" /><meta property="article:section" content="artikel" />
<meta property="article:published_time" content="2021-07-29T02:01:58+05:30" />
<meta property="article:modified_time" content="2021-07-29T02:01:58+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gitarix Software Mirip Guitar Rig"/>
<meta name="twitter:description" content="Postingan kali ini saya akan membahas mengenai Guitarix, sebuah virtual FX untuk keperluan recording Guitar, yang mana menurut saya software ini tidak kalah powerfull dengan Guitar Rig yang berbayar."/>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/normalize.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="https://yaya.my.id/css/main.css"/>

</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://yaya.my.id/">
	<h1 class="site-title"><a href="https://yaya.my.id/">Yaya Laressa</a></h1>
	<div class="site-description"><h2>Ilmu bukan untuk disimpan sendiri, melainkan untuk dibagikan agar bermanfaat.</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/yayalaressa" title="Github"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Beranda</a>
			</li>
			
			<li>
				<a href="/artikel">Artikel</a>
			</li>
			
			<li>
				<a href="/tentang">Tentang</a>
			</li>
			
			<li>
				<a href="/topik">Topik</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Gitarix Software Mirip Guitar Rig</h1>
			
			<div class="meta">Kamis, 29 Juli 2021</div>
			
			
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fyaya.my.id%2fartikel%2fguitarix-software-mirip-guitar-rig%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Gitarix%20Software%20Mirip%20Guitar%20Rig&amp;url=https%3a%2f%2fyaya.my.id%2fartikel%2fguitarix-software-mirip-guitar-rig%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Gitarix%20Software%20Mirip%20Guitar%20Rig&amp;body=https%3a%2f%2fyaya.my.id%2fartikel%2fguitarix-software-mirip-guitar-rig%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Gitarix%20Software%20Mirip%20Guitar%20Rig%20https%3a%2f%2fyaya.my.id%2fartikel%2fguitarix-software-mirip-guitar-rig%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Gitarix%20Software%20Mirip%20Guitar%20Rig&amp;url=https%3a%2f%2fyaya.my.id%2fartikel%2fguitarix-software-mirip-guitar-rig%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
  </div>
</a>

			
		</div>

		<div class="markdown">
			<p>Hallo teman - teman jumpa lagi,</p>
<p>Postingan kali ini saya akan membahas mengenai Guitarix, sebuah virtual FX untuk keperluan recording Guitar, yang mana menurut saya software ini tidak kalah powerfull dengan Guitar Rig yang berbayar.</p>
<p>Namun saya tidak akan membandingkan keduanya, karena perbandingan hanya akan melahirkan sebuah perdebatan yang sangat panjang, mengingat semua software memiliki keunggulan dan kelemahan masing - masing tentu kita tahu hal itu.</p>
<p>Jadi langsung saja saya disini hanya akan menuliskan tentang bagaimana cara saya menginstall software Guitarix pada Linux saya saja, meski terkesan dasar sekali namun tidak apa, mungkin saja bisa bermanfaat bagi yang baru mulai recording menggunakan Linux.</p>
<p>Pertama seperti biasa buka <strong>Terminal</strong> kemudian ketikan</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">sudo apt install guitarix
</code></pre></div><p>Jika proses instalasi sudah selesai, agar Guitarix dapat berjalan dengan baik maka selanjutkan ketikan</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">sudo adduser $USER audio
</code></pre></div><p>Jika semua proses diatas sudah dilakukan, silahkan <code>restart</code> komputer teman - teman.</p>
<p>Dan berikut tampilan Guitarix nya :)</p>
<p><img src="/images/guitarix-1.png" alt=""></p>
<p>Nah jadi begitu cara saya menginstall guitarix pada OS Ubuntu saya, oh iya jika teman - teman ingin lebih praktis maka bisa langsung install OS Ubuntu Studio, jadi pada OS tersebut semua kebutuhan Audio Recording, Video Editing, Image Editing, serta semua software pendukung multimedia sudah tersedia pada OS tersebut tanpa perlu repot - repot instalasi seperti yang saya lakukan.</p>
<p>Oke teman - teman, segini dulu tulisan saya semoga bermanfaat, jika ada pertanyaan silahkan tinggalkan komentar dibawah.</p>

		</div>

			
		<div class="post-tags">
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/topik/ubuntu">ubuntu</a></li>
								
								<li><a href="/topik/linux">linux</a></li>
								
								<li><a href="/topik/sound">sound</a></li>
								
								<li><a href="/topik/audio">audio</a></li>
								
							</ul>
					</nav>
				
			</div>
			
		
<script type="text/javascript">
var disqus_shortname = 'yayalaressa';
var disqus_title = 'Gitarix Software Mirip Guitar Rig - Yaya Laressa';
var disqus_url = 'https:\/\/yaya.my.id\/artikel\/guitarix-software-mirip-guitar-rig\/';
var disqus_loaded = false;
function disqus() {
  if (!disqus_loaded)  {
    disqus_loaded = true;
    var e = document.createElement("script");
    e.type = "text/javascript";
    e.async = true;
    e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
    (document.getElementsByTagName("head")[0] ||
     document.getElementsByTagName("body")[0])
    .appendChild(e);
  }
};
</script>
<div id="disqus_thread" class="comment">
<a id="load_comments" href="#" onclick="disqus();return false;">Komentar →</a>
</div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> 2021 © Yaya Laressa. All Right Reserved. </div>
	</nav>
</div>


<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script src="https://yaya.my.id/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-163498110-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
